{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sequence":"2,1;2,2;2,3",
  "sequenceGridSize": "3x3",
  "dataPath": "var/data/",
  "dataFiles": [
    "main.pwd",
    "test.pwd"
  ]
}
