{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sequence":"2,1;2,2;2,3",
  "sequenceGridSize": "3x3",
  "dataPath": "var/data/",
  "dataFiles": [
    "main.pwd"
  ],
  "smtpHost": "127.0.0.1",
  "smtpPort": 25,
  "mailTo": "test@dkvz.eu",
  "mailFrom": "pwdmanager@dkvz.eu",
  "notifications": true
}
